.projectGridWrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: flex-start; 
}

.projectsGrid {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  /* place-self: center; */
  
  /* grid-column: 200px; */
  grid-column-gap: 100px;
  grid-row-gap: 30px;
  margin-left: 200px;
  margin-right: 200px;
}

.projectsDescription{
  display: flex;
  text-align: center;
    justify-content: center;

  margin-top: 20px;
  margin-bottom: 20px;
}

.projectsDescription p{
    text-align: center;
  justify-content: center;
  max-width: 300px;
}

header { 
  background-color: #363636;
  padding: 1px;
  top: 0px;
  left: 0px;
  margin: 0px;
  width: 100%;
  box-shadow: black 0px 12px 0.4em;
}

header h1 {
  padding-left: 10px;
}

footer {
  background-color: black;
  display: block;
  padding: 10px;
  margin-top: 20px;
  top: min(1200px)
}
